<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishVkBot.API\EnglishVkBot.API.csproj" />
      <ProjectReference Include="..\EnglishVkBot.Translator\EnglishVkBot.Translator.csproj" />
    </ItemGroup>

</Project>
