# EnglishVkBot

./: EnglishVkBot.sln  README.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EnglishVkBot.API/: EnglishVkBot.API.csproj  Program.cs  Startup.cs
EnglishVkBot.API/Controllers/: CallbackController.cs  ValuesController.cs
EnglishVkBot.Abstractions/: ITranslator.cs
EnglishVkBot.Abstractions/Models/: User.cs
EnglishVkBot.DataAccess/: DataContext.cs  EnglishVkBot.DataAccess.csproj  IDataContext.cs  Init.cs  ServiceCollectionExtension.cs
EnglishVkBot.DataAccess/Migrations/: 20190519120624_Init.Designer.cs  20190519120624_Init.cs  20190523151239_Init.cs  DataContextModelSnapshot.cs
EnglishVkBot.Domain/: EnglishVkBot.Domain.csproj  ServiceCollectionExtension.cs
EnglishVkBot.Domain/Commands/: CreateLanguageDirectionCommand.cs  (+1 more)
EnglishVkBot.Translator/: TextTranslator.cs
Test/: Program.cs  Test.csproj  Translator.db
src/EnglishBot.Telegram.Client/: EnglishBot.Telegram.Client.csproj  Program.cs  appsettings.json
src/EnglishVkBot.API/: Dockerfile  EnglishVkBot.API.csproj  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
src/EnglishVkBot.API/Controllers/: TranslatorController.cs  Updates.cs
src/EnglishVkBot.API/Properties/: launchSettings.json
src/EnglishVkBot.Abstractions/: EnglishVkBot.Abstractions.csproj  ITranslator.cs
src/EnglishVkBot.Abstractions/Models/: Direction.cs  ITranslatorModel.cs
src/EnglishVkBot.DataAccess/: DataContext.cs  DbContextOptionsExtension.cs  DesignTimeDbContextFactory.cs  EnglishVkBot.DataAccess.csproj  Init.cs  ServiceCollectionExtension.cs  appsettings.json
src/EnglishVkBot.DataAccess/Abstractions/: IDbRepository.cs  IEntity.cs  IUnitOfWork.cs
src/EnglishVkBot.DataAccess/Entities/: EntityBase.cs  LanguageDirection.cs  TranslateText.cs
src/EnglishVkBot.DataAccess/Migrations/: 20190523151239_Init.Designer.cs  20191216152107_updateGuidOnLong.Designer.cs  20191216152107_updateGuidOnLong.cs  DataContextModelSnapshot.cs
src/EnglishVkBot.DataAccess/Repositories/: EFRepository.cs  UnitOfWork.cs
src/EnglishVkBot.Domain/: EnglishVkBot.Domain.csproj
src/EnglishVkBot.Domain.Core/: Command.cs  CommandHandler.cs  EnglishVkBot.Domain.Core.csproj  IDataContext.cs  Query.cs  QueryHandler.cs
src/EnglishVkBot.Domain.Models/: EnglishVkBot.Domain.Models.csproj  Entity.cs  LanguageDirection.cs  TranslateTextDto.cs
src/EnglishVkBot.Domain.Models/Dto/: TranslateDto.cs
src/EnglishVkBot.Domain/CommandHandlers/: TranslateTextCommandHandler.cs
src/EnglishVkBot.Domain/Commands/TranslateTextDto/: TranslateTextCommand.cs
src/EnglishVkBot.Domain/Mappings/: TranslateTextProfile.cs
src/EnglishVkBot.Domain/Queries/LanguageDirections/: GetAllLanguages.cs  GetLanguageByIdQuery.cs
src/EnglishVkBot.Domain/QueryHandlers/: LanguageDirectionQueryHandler.cs
src/EnglishVkBot.IdentityServer/: .dockerignore  .gitignore  Config.cs  Dockerfile  EFUpdateAll.bat  EnglishVkBot.IdentityServer.csproj  Program.cs  README.md  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json
src/EnglishVkBot.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/EnglishVkBot.IdentityServer/Data/: ApplicationDbContext.cs  IdentityServerDatabaseInitialization.cs
src/EnglishVkBot.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190526114725_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190526114725_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/EnglishVkBot.IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/EnglishVkBot.IdentityServer/Models/: ApplicationUser.cs
src/EnglishVkBot.IdentityServer/Properties/: launchSettings.json
src/EnglishVkBot.IdentityServer/Services/: AccountService.cs  ConsentService.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/EnglishVkBot.IdentityServer/ViewModels/: ErrorViewModel.cs
src/EnglishVkBot.IdentityServer/ViewModels/Account/: AccountOptions.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/EnglishVkBot.IdentityServer/ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/EnglishVkBot.IdentityServer/ViewModels/Grants/: GrantsViewModel.cs
src/EnglishVkBot.IdentityServer/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/EnglishVkBot.IdentityServer/Views/: _ViewImports.cshtml
src/EnglishVkBot.IdentityServer/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
src/EnglishVkBot.IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/EnglishVkBot.IdentityServer/Views/Grants/: Index.cshtml
src/EnglishVkBot.IdentityServer/Views/Home/: Contact.cshtml
src/EnglishVkBot.IdentityServer/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/EnglishVkBot.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/EnglishVkBot.RestRequests/: EnglishVkBot.RestRequests.csproj  IRequest.cs  IRestApiService.cs  RestApiService.cs  TranslateRequest.cs
src/EnglishVkBot.Translator/: DirectionHelper.cs  EnglishVkBot.Translator.csproj  TextTranslator.cs  TranslatorContext.cs
(+35 files in other folders)
