<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="VkNet" Version="1.43.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishVkBot.Domain\EnglishVkBot.Domain.csproj" />
      <ProjectReference Include="..\EnglishVkBot.DataAccess\EnglishVkBot.DataAccess.csproj" />
      <ProjectReference Include="..\EnglishVkBot.Domain.Models\EnglishVkBot.Domain.Models.csproj" />
      <ProjectReference Include="..\EnglishVkBot.Translator\EnglishVkBot.Translator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
