<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.4.10" />
      <PackageReference Include="YandexTranslateCoreSdk" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishVkBot.Domain.Models\EnglishVkBot.Domain.Models.csproj" />
    </ItemGroup>

</Project>
